# ====== App Environment ======
VITE_APP_ENV=development
VITE_APP_NAME=InterviewProctor

# ====== API Endpoints ======
VITE_APP_BASE_URL=http://localhost:4000


# ====== WebRTC / Signaling ======
VITE_SIGNALING_SERVER_URL=ws://localhost:8080
VITE_TURN_SERVER_URL=turn:your-turn-server.com:3478
VITE_TURN_USERNAME=testuser
VITE_TURN_PASSWORD=testpassword

# ====== Worker Path ======
VITE_DETECT_WORKER_PATH=/workers/detectWorker.js

# ====== Logging ======
VITE_EVENT_LOGGING_ENABLED=true
