# -------
# Environment Variables
# -------
PORT=4000

# -------
# Database configuration
# -------
DATABASE_URL=mongodb+srv://user:pass@cluster.mongodb.net/proctoring

# -------
# AWS S3 configuration
# -------
AWS_ACCESS_KEY_ID=YOUR_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET
AWS_REGION=us-east-1
AWS_S3_BUCKET=your-bucket-name

# -------
# JWT configuration
# -------
SIGNING_URL_EXPIRES_SECONDS=300
